[33mcommit 61594a42d6a553fd51b7499d248c25d9d939ee2a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m1-agregar-usecontext[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/1-agregar-usecontext[m[33m, [m[1;32mmain[m[33m)[m
Author: Ivan <ivan.davila.2003@gmail.com>
Date:   Wed Jul 3 13:02:35 2024 -0600

    Contador de calorías totales agregado

[33mcommit 3ac3a73c8ab14d855d89ed23fa46334877f279fe[m
Author: Ivan <ivan.davila.2003@gmail.com>
Date:   Wed Jul 3 12:23:24 2024 -0600

    Botón para reiniciar la app agregado

[33mcommit a4046702283eac33fd4f2cba32f0425d0a849241[m
Author: Ivan <ivan.davila.2003@gmail.com>
Date:   Wed Jul 3 12:07:50 2024 -0600

    LocalStorage y mensaje si no hay actividades agregados

[33mcommit 145bbc86a2430e0bfc20cfafc6bfe51fab309cf8[m
Author: Ivan <ivan.davila.2003@gmail.com>
Date:   Wed Jul 3 11:39:52 2024 -0600

    Botón de eliminar funcional

[33mcommit 4bc7dfb42176e173fb3e154da6e9b27d2082f430[m
Author: Ivan <ivan.davila.2003@gmail.com>
Date:   Wed Jul 3 11:27:52 2024 -0600

    Botón de editar funcional

[33mcommit ffe5419495cb4a170cc7572aca8bf50ccd458b12[m
Author: Ivan <ivan.davila.2003@gmail.com>
Date:   Tue Jul 2 13:57:18 2024 -0600

    Mostrando actividades

[33mcommit ddf2ecc9dbd5c050d70d9515686354b8e65622f1[m
Author: Ivan <ivan.davila.2003@gmail.com>
Date:   Tue Jul 2 12:42:41 2024 -0600

    Guardando ejercicios y validando

[33mcommit 84ee06b2e79fa6f0db4af34e779721e7105393a3[m
Author: Ivan <ivan.davila.2003@gmail.com>
Date:   Tue Jul 2 11:14:33 2024 -0600

    Validando el formulario

[33mcommit 25c77f4c54b99ac86b24fccad4e8346ef3cc9e59[m
Merge: 8e0898e f9be142
Author: Ivan <ivan.davila.2003@gmail.com>
Date:   Tue Jul 2 09:59:31 2024 -0600

    Readme

[33mcommit 8e0898e23c7c0385fc19a7788515be16a2ceb3b5[m
Merge: 88bc9c6 719c098
Author: Ivan <ivan.davila.2003@gmail.com>
Date:   Mon Jul 1 14:04:21 2024 -0600

    Formulario creado

[33mcommit f9be1425147c2427571479b266d4d3eea484feba[m
Author: Iván Dávila <101375522+Daphish@users.noreply.github.com>
Date:   Mon Jul 1 14:03:22 2024 -0600

    Deleting readme

[33mcommit 88bc9c6aa0abf7d22c51b59bf4a320e24c7ecf00[m
Author: Ivan <ivan.davila.2003@gmail.com>
Date:   Mon Jul 1 14:01:07 2024 -0600

    Formuario creado

[33mcommit 719c0988cda3d5b42613f6afb0516841eea3deb7[m
Author: Iván Dávila <101375522+Daphish@users.noreply.github.com>
Date:   Mon Jul 1 12:48:07 2024 -0600

    Update README.md

[33mcommit 817da4362befdfc1f605df860074cdc5f15f6608[m
Author: Ivan <ivan.davila.2003@gmail.com>
Date:   Mon Jul 1 12:46:18 2024 -0600

    Proyecto creado
